@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
body
	background-color: #ffffff
	font-family: $default-font
	overflow-x: hidden
a
	&:link
		color: $color-text
		outline: none 0
	&:visited
		color: $color-text
		outline: none 0
	&:hover
		color: $color-text
		text-decoration: none
	&:active
		color: $color-text
		outline: none 0

.container
	padding-left: 0 !important
	padding-right: 0 !important	
.r-a
	text-align: right
h2
	font-size: 2.1em
	font-weight: 900
p
	color: $color-h

.hidden-section
	opacity: 0
.visible-section
	opacity: 1

section
	+media-breakpoint-down(lg)
		padding-left: 15px !important
		padding-right: 15px !important
main
	overflow: hidden
.mobile-menu-wrapper
	display: none
	margin: auto
	+media-breakpoint-down(sm)
		display: block

a.btn, button.btn
	border-radius: 30px
	background: linear-gradient(to right,$color-1, $color-2,$color-2, $color-1)
	display: inline-block
	font-weight: normal
	font-size: 16px
	color: #ffffff
	padding: 15px 60px 15px 40px
	transition: .3s
	position: relative
	background-size: 200% 200%
	outline: none 0
	border: none
	cursor: pointer
	animation: buttonGradient .7s infinite
	animation-play-state: paused
	+media-breakpoint-down(md)
		padding: 15px 55px 15px 40px
	&:hover
		animation: buttonGradient .7s infinite
		animation-play-state: running
		box-shadow: 0 0 30px 5px rgba(204, 204, 204, 0.95)
		transform: scale(1.05)
	&::after
		position: relative
		font-family: FontAwesome
		right: -25px
		font-size: 1.1em


header
	padding: 30px 0 0
	+media-breakpoint-down(sm)
		padding: 10px 0 30px
	+media-breakpoint-down(lg)
		padding-left: 15px !important
		padding-right: 15px !important
	.navigation
		position: relative
		z-index: 999999
	&.other-page
		padding: 30px 0
.logo
	width: 130px
	+media-breakpoint-down(md)
		margin: 0 auto
	+media-breakpoint-down(sm)
		margin: 0 0 0 auto 
	img
		width: 100%
.menu
	font-size: 18px
	+media-breakpoint-down(lg)
		font-size: 16px
	ul
		list-style: none
		margin: 0
		padding: 0
		li:not(:first-child)
			margin-left: 35px
			+media-breakpoint-down(lg)
				margin-left: 20px
			+media-breakpoint-down(sm)
				margin-left: 0
		li
			+media-breakpoint-down(sm)
				margin-bottom: 10px
				padding-bottom: 10px
				border-bottom: 1px solid #cccccc
		li:last-child
			margin-bottom: 0
.top-nav
	color: $color-text
	+media-breakpoint-down(md)
		margin: 15px auto
	+media-breakpoint-down(sm)
		display: none
	a
		display: block
		&:hover
			background: linear-gradient(to right,$color-1, $color-2)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

.contact-info
	+media-breakpoint-down(sm)
		margin-top: 10px
	.phone
		font-weight: bold
		+media-breakpoint-down(sm)
			font-size: 20px
	.social
		color: $color-1
		list-style: none
		margin: 0
		padding: 0
		font-size: 18px
		+media-breakpoint-down(sm)
			font-size: 24px
		li:not(:first-child)
			margin-left: 18px
		i
			transition: .2s
		a
			color: inherit
			&:hover i
				transform: scale(1.2)
		&-bottom
			margin-top: 15px
			font-size: 18px
			+media-breakpoint-down(sm)
				font-size: 30px

.company-name
	background: #fff url('../img/slider-1.png') no-repeat 50% 50%
	background-size: cover
	height: 100vh
	margin-top: -50px
	+media-breakpoint-down(lg)
		min-height: 550px
	.container
		height: inherit
		.row
			height: inherit
	.company-name-wrap
		text-align: center
		flex: 1
		text-transform: uppercase
		font-size: 16px
		+media-breakpoint-down(lg)
			font-size: 12px
		+media-breakpoint-down(xs)
			font-size: 9px
		h1
			background: linear-gradient(to right,$color-1, $color-2)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
			font-size: 4.5em
			line-height: 1
		p
			color: #a366ff
			font-size: 1.9em
		h1,p
			font-weight: 800

.about-us
	padding: 80px 0 30px
	+media-breakpoint-down(xs)
		padding: 0 0 0
	.container
		border-bottom: 4px solid #efefef
		padding-bottom: 100px
		+media-breakpoint-down(xs)
			padding-bottom: 60px
	.decor-section-about
		background: #fff url('../img/about-us-section.png') no-repeat 0 50%
		height: 108%
		position: relative
		left: -50px
		background-size: 100%
		z-index: 1
	&-description
		text-align: right
		p
			position: relative
			background-color: #fff
			margin-left: 50px
			line-height: 2.1
			margin-top: 50px
			&::before
				content: ''
				position: absolute
				top: 18px
				left: -44px
				bottom: 0
				right: 6px
				outline: 6px solid #efefef
				z-index: -1
		a
			margin-top: 25px
			&::after
				content: '\f061'

.service
	padding: 30px 0
	position: relative
	&-description
		line-height: 2
	&-items
		.service-item
			width: 90px
			height: 90px
			border-radius: 50%
			border: 1px solid #d828b8
			margin: 0 auto
			position: relative
			margin-bottom: 25px
			+media-breakpoint-down(xs)
				width: 170px
				height: 170px
			&::after
				position: absolute
				content: ''
				width: 10px
				height: 10px
				border-radius: 50%
				background-color: #d828b8
				bottom: -20px
				left: 50%
				transform: translateX(-50%)
		.service-item-name
			text-align: center
			width: 75%
			margin: 0 auto
			margin-bottom: 45px
			font-weight: 800
		.item-1
			background: url('../img/icons/objective.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
		.item-2
			background: url('../img/icons/network.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
		.item-3
			background: url('../img/icons/group.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
		.item-4
			background: url('../img/icons/profits.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
		.item-5
			background: url('../img/icons/tools.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
		.item-6
			background: url('../img/icons/iseo.png') no-repeat 50% 50%
			background-size: 65%
			background-position: 50% 50%
	&-decor-section
		background: #fff url('../img/service-section.png') no-repeat 0 50%
		width: 100%
		height: 100%
		position: absolute
		right: -10%
		background-size: 100%
		z-index: 1
		+media-breakpoint-down(lg)
			right: 0
	.btn
		&::after
			content: '\f061'
	.container
		border-bottom: 6px solid #efefef
		padding-bottom: 70px

.portfolio
	&-description
		text-align: right
		line-height: 2
	&-item
		height: 300px
		margin-top: 30px
		transition: .7s ease
		position: relative
		border-radius: 75px
		display: flex
		+media-breakpoint-down(md)
			height: 210px
			margin-top: 20px
		p
			margin: 19px 21px
			padding: 15px 40px
			font-size: 2em
			font-weight: 900
			color: #ffffff
			flex: 1
			border: 4px solid #ffffff
			border-radius: 65px
			transition: .7s
			+media-breakpoint-down(md)
				padding: 25px 35px
		&-1
			background: #ffffff url('../img/portfolio-image-1.png') no-repeat
			background-size: cover
			transition: .5s
		&-2
			background: #ffffff url('../img/portfolio-image-2.png') no-repeat
			background-size: cover
		&-3
			background: #ffffff url('../img/portfolio-image-3.png') no-repeat
			background-size: cover
		&-4
			background: #ffffff url('../img/portfolio-image-4.png') no-repeat
			background-size: cover
		&-5
			background: #ffffff url('../img/portfolio-image-5.png') no-repeat
			background-size: cover
		&-6
			background: #ffffff url('../img/portfolio-image-6.png') no-repeat
			background-size: cover
			height: 630px
			&-page-portfolio
				height: 300px
			+media-breakpoint-down(md)
				height: 435px
			+media-breakpoint-down(sm)
				height: 210px
	&-content
		margin-bottom: 80px
		+media-breakpoint-down(sm)
			margin-bottom: 30px
	.gutter-10-md
		transition: .6s
		+media-breakpoint-down(md)
			padding-left: 10px
			padding-right: 10px
.align-right
	text-align: right
	.btn
		padding-left: 100px
		padding-right: 40px
		&::before
			content: ''
			position: absolute
			background: url(../img/icons/more.png) no-repeat
			width: 45px
			height: 35px
			left: 40px
			top: 9%
			background-size: cover
.page-portfolio
	padding: 60px 0


.hov-scale-fix
	transform: scale(1.02)
	transition: .7s

.opinion
	padding: 100px 0
	.container
		border-bottom: 4px solid #efefef
		padding-bottom: 100px
		+media-breakpoint-down(lg)
			padding-bottom: 40px
	h2
		position: relative
		line-height: 0.8em
		&::after
			position: absolute
			content: ''
			width: 50%
			height: 1px
			background-color: #e3e3e3
			bottom: 0
			right: 0
			z-index: -1
			+media-breakpoint-down(sm)
				display: none
	.quot
		margin-top: 100px
		font-size: 14px
		align-items: flex-start
		justify-content: space-around
		+media-breakpoint-down(lg)
			flex-direction: column
			align-items: center
			justify-content: center
			margin-top: 50px
		&-human
			figure
				border-radius: 50%
				overflow: hidden
				width: 100px
				height: 100px
				img
					width: 100%
			&-name
				text-align: center
				font-weight: bold
		&-comment
			background-color: #f7f7f7
			border-left: 4px solid #de4bc6
			padding: 20px 25px 5px
			line-height: 1.7
			margin-right: 
			p
				color: #96a9bb
.me-offset-30
	margin-right: 25px
	margin-left: 10px

.feedback
	padding-bottom: 60px
	+media-breakpoint-down(md)
		padding-bottom: 0
	&-wrapper, .address-wrapper
		margin-top: 50px
	form
		textarea,input
			width: 95%
			outline: none 0
			border: none
			border-bottom: 1px solid #cccccc
			margin-bottom: 45px
			font-size: 1.1em
			transition: .4s
		input
			&:valid + label, &:focus + label
				transform: translateY(-90px)
				font-size: .5em
		textarea
			&:valid + label, &:focus + label
				font-size: .5em
				transform: translateY(-96px)
		label
			position: absolute
			transform: translateY(-67px)
			font-size: 13px
			color: #5b646e
			display: block
			transition: .4s
		label:last-of-type
			transform: translateY(-73px)
	&-social
		list-style: none
		padding: 0
		margin: 0
		li
			margin-left: auto
			color: #cccccc
			padding-bottom: 10px
			a
				color: inherit
				font-size: 1.9em
				display: block
				transition: .3s
				&:hover
					color: $color-1
					transform: scale(1.5)
	.btn
		padding-left: 100px
		padding-right: 50px
		font-family: MontserratAlternates,sans-serif
		&::before
			content: '\f1d9'
			position: absolute
			font-family: FontAwesome
			left: 40px
			font-size: 1.5em
			top: 50%
			transform: translateY(-50%)
	.address
		list-style: none
		padding: 0
		margin: 0
		li
			margin-bottom: 20px
			p
				font-weight: 700
		.fa
			color: $color-1
			margin-right: 15px
			font-size: 18px
			width: 18px
			text-align: center

.page-footer
	background: url('../img/bg-footer.png') no-repeat
	background-size: cover
	padding-top: 230px
	+media-breakpoint-down(md)
		padding-top: 100px
	+media-breakpoint-down(sm)
		padding-left: 15px
		padding-right: 15px
	.navigation
		padding-bottom: 50px
	.bottom-nav
		+media-breakpoint-down(md)
			margin: 15px auto
		li
			+media-breakpoint-down(sm)
				border: none
		a
			color: #ffffff
	.contact-info
		a
			color: #ffffff


.logo-bottom
	+media-breakpoint-down(sm)
		margin: 0
	li
		border: none


// page-about

.name-page
	background: url('../img/about-page.jpg') no-repeat 50% 50%
	background-size: cover
	position: relative
	padding: 10px
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: linear-gradient(to right,rgba(199, 54, 230, 0.7),rgba(247, 0, 79, 0.7));
	&-wrap
		padding: 10px 0
		border-top: 2px solid rgba($color-2,.7)
		border-bottom: 2px solid rgba($color-2,.9)

	&-desc
		padding: 100px 0
		text-align: center
		color: #ffffff
		p
			color: inherit
			margin-top: 5px
			padding: 0 5px
		h2
			text-transform: uppercase
			position: relative
			display: inline-block
			&::before
				content: ''
				position: absolute
				height: 2px
				width: 50%
				background-color: #fff
				bottom: -5px
				left: 50%
				transform: translateX(-50%)


.excerpt
	padding: 50px 0
	+media-breakpoint-down(sm)
	&-text
		font-size: 2em
		border-left: 5px solid rgba($color-2,.7)
		padding-left: 30px
		+media-breakpoint-down(md)
			font-size: 1.5em
		+media-breakpoint-down(sm)
			font-size: 1.2em
		+media-breakpoint-down(xs)
			font-size: 1em

.other-page-about
	padding: 60px 0
	+media-breakpoint-down(md)
		padding: 0 0 30px
	&-text
		margin-left: 15px
	&-image
		background: url('../img/decot-about.png') no-repeat
		background-size: contain

.presentation
	padding: 80px 0 120px
	margin-bottom: 0
	background: url('../img/section-video-decor.png') no-repeat,url('../img/section-video.png') no-repeat
	background-size: 100% 100%, cover
	.video-wrap
		text-align: center
		position: relative
	video
		max-width: 900px
		width: 100%
		height: 100%
	&-video
		padding-bottom: 30px
		font-size: 3em
		text-align: center
		text-transform: uppercase
		background: linear-gradient(to right,$color-1, $color-2)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		+media-breakpoint-down(sm)
			font-size: 2em

.other-page-opinion
	padding-bottom: 0
	.container
		border: none
.other-page-contact
	padding: 60px 0 10px
.contact-info
	iframe
		height: 600px
		border-radius: 15px
		+media-breakpoint-down(md)
			height: 300px
	&-wrp
		padding: 20px !important
		border: 2px solid rgba($color-2,.7)
		border-radius: 15px
		+media-breakpoint-down(md)
			padding: 10px !important
	.feedback-other-page
		padding: 30px 0 10px
		&-around
			display: flex
			flex-direction: column
			justify-content: space-around
			+media-breakpoint-down(md)
				order: 2
		&-address
			+media-breakpoint-down(md)
				padding: 10px
		.feedback-1
			padding-left: 30px
			+media-breakpoint-down(md)
				padding: 10px
	form
		textarea,input
			width: 95%
			outline: none 0
			border: none
			border-bottom: 1px solid #cccccc
			margin-bottom: 45px
			font-size: 1.1em
			transition: .4s
		input
			&:valid + label, &:focus + label
				transform: translateY(-90px)
				font-size: .5em
		textarea
			margin-top: 30px
			&::placeholder
				font-family: $default-font
				font-size: 13px
				color: #5b646e
			&:valid + label, &:focus + label
				font-size: .5em
				transform: translateY(-96px)
		label
			position: absolute
			transform: translateY(-67px)
			font-size: 13px
			color: #5b646e
			display: block
			transition: .4s
		label:last-of-type
			transform: translateY(-73px)
	#messegeResult-contact-form
		+media-breakpoint-down(lg)
			text-align: left
		+media-breakpoint-down(sm)
			text-align: center
	.btn-feedback
		font-family: $default-font
		i
			padding-right: 20px
	.social-contacts
		font-size: 2em

.page-service
	padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 0
	&-excerpt
		font-size: 10px
	&-item
		position: relative
		margin-bottom: 25px
		border-radius: 65px
		transition: .6s
		&:hover
			transform: scale(1.03)
		&:hover figure
			background: linear-gradient(to bottom,#ffccef,#fbf3f9)
		figure
			border-radius: 75px
			justify-content: center
			align-items: center
			display: flex
			height: 100%
			overflow: hidden
			&::before
				position: absolute
				content: ''
				top: 15px
				bottom: 15px
				left: 17px
				right: 17px
				border: 4px solid #ffffff
				border-radius: 65px
				z-index: 1
			&::after
				position: absolute
				content: attr(data-value)
				top: 0
				left: 0
				bottom: 0
				right: 0
				display: flex
				justify-content: center
				align-items: center
				font-size: 3em
				font-weight: 800
				background: linear-gradient(to bottom,rgba(255, 86, 203, 0.78),rgb(255, 202, 242))
				border-radius: 75px
				text-align: center
				opacity: 0
				transition: .4s
				color: #ffffff
			&:hover::after
				opacity: 1
			img
				height: 100%
		&-1, &-5
			height: 350px
			figure
				img
					width: 100%
					height: auto
					+media-breakpoint-down(md)
						width: auto
						height: 100%
		&-3, &-4
			height: 350px
		&-2
			height: 730px
			+media-breakpoint-down(lg)
				height: 730px
		&-5
			figure
				img
					+media-breakpoint-down(lg)
						width: auto
						height: 100%
		&-1, &-2, &-3, &-4, &-5
			+media-breakpoint-down(md)
				height: 300px
		&-2, &-3, &-4
			figure
				img
					+media-breakpoint-down(md)
						width: 100%
						height: auto
					+media-breakpoint-down(xs)
						width: auto
						height: 100%

.gallery
	padding: 100px 0 0
	&-item
		height: 300px
		margin-bottom: 30px
		width: 100%
		flex: 0
		&:not(:nth-child(3n))
			padding-right: 15px
		a
			width: 100%
			height: 300px
			border-radius: 25px
			overflow: hidden
			display: block
			position: relative
			transition: .6s
			&:before
				content: '\f00e'
				font-family: FontAwesome
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				color: #ffffff
				font-size: 3.5em
				bottom: 0
				top: 0
				right: 0
				left: 0
				background: linear-gradient(to bottom,rgba(255, 86, 203, 0.6),rgba(255, 202, 242,.5))
				z-index: 1
				opacity: 0
			&:after
				position: absolute
				content: ''
				top: 10px
				left: 10px
				bottom: 10px
				right: 10px
				border-radius: 25px
				border: 2px solid #ffffff
				z-index: 2
				opacity: 1
			&:hover::before
				opacity: 1
			&:hover
				transform: scale(1.05)
			img
				height: 100%
				border-radius: 25px
				position: relative
	h2
		text-align: center
		text-transform: uppercase
		padding-bottom: 30px
		background: linear-gradient(to right,$color-1, $color-2)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent

.page-service-custom
	padding: 60px 0 0
	.container
		padding-bottom: 40px
		&::before
			content: ''
			position: absolute
			height: 2px
			width: 100%
			bottom: 0
			background: linear-gradient(to right,$color-1, $color-2)
			border-radius: 2px
	figure
		overflow: hidden
		border-radius: 65px
		position: relative
		margin: 0 auto
		img
			height: 100%
		+media-breakpoint-down(lg)
			height: 100%
		+media-breakpoint-down(sm)
			height: 400px
		+media-breakpoint-down(xs)
			height: 300px
		&::before
			content: ''
			position: absolute
			top: 15px
			right: 15px
			bottom: 15px
			left: 15px
			border: 4px solid #ffffff
			border-radius: 55px
			z-index: 1
	.content-wrap
		padding-left: 30px
		position: relative
		li
			margin-bottom: 7px
	.col-img
		flex: 0

.service-gallery
	padding-top: 30px

.m-0
	padding-left: 40px

.success
	text-transform: uppercase
	font-size: 1em
	font-weight: 700
	padding: 15px
	box-shadow: 0 19px 49px 0px rgba(81,74,48,0.3)
	text-align: center
	border-radius: 35px
	display: inline-block
	background: linear-gradient(to right,#cf38ef,#f82e6f,#f82e6f,#cf38ef)
	color: #fff

	
@keyframes buttonGradient
	0%
		background-position: 0 50%
	25%
		background-position: 50% 50%
	50%
		background-position: 100% 50%
	75%
		background-position: 150% 50%
	100%
		background-position: 200% 50%
/*==========  user style  ==========*/

/*==========  custom style  ==========*/
.owl-nav
	position: absolute
	top: -37px
	right: 0
	padding-left: 25px
	background: #fff
	button
		width: 30px
		height: 30px
		box-shadow: inset 0 0 2px 1px #cccccc
		span
			font-size: 2em
			line-height: 25px
			color: #cccccc
	.owl-prev
		margin-right: 5px
/*==========  custom style  ==========*/

@import "media" // Always at the end